# Database Configuration
DATABASE_URL=postgresql://postgres:postgres@frs.cxnifrcwbgqm.eu-north-1.rds.amazonaws.com/FRS

# Qdrant Configuration
QDRANT_HOST=qdrant
QDRANT_PORT=6333

# API Configuration
DEBUG=False 